[flake8]
exclude =
    __init__.py
    .git
    __pycache__
    .venv
ignore = E203, W503
max-line-length = 90

[tool.black]
line-length = 90
exclude = "__init__.py|.git|__pycache__|.venv"

[pytest]
testpaths = tests
addopts = --cov=. --cov-report=term-missing
